[k3s_server]
k3s-cp ansible_host=194.47.171.153 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/Hao/.ssh/hc222ig-keypair.pem

[k3s_agents]
k3s-worker-0 ansible_host=192.168.40.92  ansible_user=ubuntu ansible_ssh_private_key_file=/Users/Hao/.ssh/hc222ig-keypair.pem
k3s-worker-1 ansible_host=192.168.40.223 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/Hao/.ssh/hc222ig-keypair.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o IdentitiesOnly=yes -o ProxyCommand="ssh -i /Users/Hao/.ssh/hc222ig-keypair.pem -o IdentitiesOnly=yes -W %h:%p ubuntu@194.47.171.153" -o StrictHostKeyChecking=no'
